// cislo abba = 2137; ASDASDASFAF
// dupa6969();

// prikaz kutas_kozla(cislo c, logicki k){
// 	cislo sdfas  = 4;
// 	dsfdg = 32435;
// 	hihihihihihihi(true, 2 wetsi 3,     4,43,3,434,4.4546);
// }



// prikaz kutas_kozla(logicki l){
// 	logicki abba = false;
// 	nikt_ne_ma_malego(2); 
// }




// prikaz kutas_kozla(){
// 	dupa();
// }
prikaz ahoj(69, 420) {
// 	cislo adsfa_ds = (69+     -420 *3);
// 	logicki logic = (ne ((((true)) oba ((false) je dsfg))));
// 	dsfdghkljk = 2137
// ;
	
	cislo d =43;
	
	kdyz(true)pak {
		
		kdyz(true)pak {
			
			opakujte az 4 {
				
			}
		}
	}
	
	cislo d =43;
}
