T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Cislo=12
Cely=13
Logicki=14
Ne=15
Nebo=16
Oba=17
Je=18
Neje=19
Wetsi=20
Mensi=21
Kdyz=22
Jiny=23
Opakujte=24
Vratit=25
Nedostatek=26
SP=27
NEWLINE=28
LINECOMMENT=29
BLOCKCOMMENT=30
BOOLEAN_VAL=31
FLOAT_VAL=32
INT_VAL=33
VARIABLE_NAME=34
TAB=35
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
'+'=7
'-'=8
'*'=9
'/'=10
'='=11
'cislo'=12
'cely'=13
'logicki'=14
'ne'=15
'nebo'=16
'oba'=17
'je'=18
'neje'=19
'wetsi'=20
'mensi'=21
'kdyz'=22
'jiny'=23
'opakujte'=24
'vratit'=25
'nedostatek'=26
'\t'=35
