T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Cislo=12
Cely=13
Logicki=14
Ne=15
Nebo=16
Oba=17
Je=18
Neje=19
Wetsi=20
Mensi=21
Kdyz=22
Pak=23
Jiny=24
Opakujte=25
Az=26
Vratit=27
Nedostatek=28
SP=29
NEWLINE=30
LINECOMMENT=31
BLOCKCOMMENT=32
BOOLEAN_VAL=33
FLOAT_VAL=34
INT_VAL=35
VARIABLE_NAME=36
TAB=37
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
'+'=7
'-'=8
'*'=9
'/'=10
'='=11
'cislo'=12
'cely'=13
'logicki'=14
'ne'=15
'nebo'=16
'oba'=17
'je'=18
'neje'=19
'wetsi'=20
'mensi'=21
'kdyz'=22
'pak'=23
'jiny'=24
'opakujte'=25
'az'=26
'vratit'=27
'nedostatek'=28
'\t'=37
