// do prezentacji:
// $ python src/driver.py --allow-prints true --display none

logicki foo(cely a){
    kdyz (a wetsi 0){
        vratit true;
    }
    vratit false;
}

nedostatek ahoj() {

    logicki l = false;
    kdyz (ne l){
        print(l);
        logicki l = foo(1); // true
        print(l);
    }
    print(l);

    print(2+2*2);

    cely i = 5;
    opakujte (i wetsi 0){
        do_predu(1);pockejte(.5);
        v_levo();
        do_predu(1);pockejte(.5);
        v_pravo();
        i = i - 1;
    }

    do_predu(1);pockejte(.5);do_predu(1);
    pockejte(.5);
    vykop();
    do_predu(1);pockejte(.5);do_predu(1);
    pockejte(.5);
    v_zad();
    pockejte(.5);

    do_predu(1);pockejte(.5);do_predu(1);
    skryt();
    pockejte(2.);
    vstavej();
    pockejte(.5);
    do_predu(1);pockejte(.5);do_predu(1);
    pockejte(.5);
    v_zad();
    pockejte(.5);

    do_predu(1);pockejte(.5);do_predu(1);
    pockejte(.5);
    pohrbit();
    pockejte(.5);
    do_predu(1);pockejte(.5);do_predu(1);
    pockejte(.5);


}
